<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">

    <title>Four Card Feature Section</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="card-title">Reliable, efficient delivery <br><span>Powered by Technology</span></h1>
            <p class="card-description">  Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </header>

        <main class="main">
            <section class="section section-one cyan-border">
                <h2 class="section-title">Supervisor</h2>
                <p class="section-description">Monitors activity to identify project roadblocks</p>
                <img src="./images/icon-supervisor.svg" alt="search option" class="icon">
            </section>

            <section class="section section-two red-border">
                <h2 class="section-title">Team Builder</h2>
                <p class="section-description">Scans our talent network to create the optimal team for your project</p>
                <img src="./images/icon-team-builder.svg" alt="home" class="icon">
            </section>

            <section class="section section-three orange-border">
                <h2 class="section-title">Karma</h2>
                <p class="section-description">Regularly evaluates our talent to ensure quality</p>
                <img src="./images/icon-karma.svg" alt="bulb" class="icon">
            </section>

            <section class="section section-four blue-border">
                <h2 class="section-title">Calculator</h2>
                <p class="section-description">Uses data from past projects to provide better delivery estimates</p>
                <img src="./images/icon-calculator.svg" alt="computer" class="icon">
            </section>
        </main>
    </div>



</body>
</html>